jdbc.driver0=com.mysql.jdbc.Driver
#数据库地址
jdbc.url0=jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#用户名
jdbc.username0=root
#密码
jdbc.password0=root

jdbc.driver1=com.mysql.jdbc.Driver
#数据库地址
jdbc.url1=jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#用户名
jdbc.username1=root
#密码
jdbc.password1=root

validationQuery=SELECT 1

#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2